<mockup version="1.0" skin="sketch" measuredW="956" measuredH="520" mockupW="484" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="472" y="40" w="484" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>4</bottomheight>
        <text>Time%20Clock</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="752" y="278" w="171" h="23" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fred%20Flintstone</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="487" y="75" w="119" h="19" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timecards</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="491" y="101" w="235" h="284" measuredW="235" measuredH="265" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Date%2C%20Clock%20In%2C%20Clock%20Out%0A2012-01-08%2C%206%3A34am%2C%0A2012-01-07%2C%206%3A34am%2C%209%3A43am%0A2012-01-05%2C%208%3A02pm%2C%2010%3A43pm%0A2012-01-05%2C%206%3A34am%2C%209%3A43am%0A2012-01-04%2C%206%3A34am%2C%209%3A43am%0A2012-01-03%2C%206%3A34am%2C%209%3A43am%0A2012-01-02%2C%206%3A34am%2C%209%3A43am%0A2012-01-01%2C%206%3A34am%2C%209%3A43am</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="824" y="45" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-02-01%20%2011%3A43am</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="752" y="309" w="180" h="68" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date%3A%092012-01-01%0AEnd%20Date%3A%092012-03-31%0AHours%20Today%3A%098.13%0AHours%20Total%3A%0919.32</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="752" y="81" w="180" h="182" measuredW="202" measuredH="188" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./Fred%2520Flintstone.jpg</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="640" y="482" w="141" h="27" measuredW="141" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Stamp</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="86" y="0" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Clear</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>